{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=postgres;Port=5432;Database=DBSelfTodo;Username=postgres;Password=root;"
  },
  "Jwt": {
    "Key": "paste-the-generated-string-here.",
    "Issuer": "AuthServer",
    "Audience": "AuthClient"
  }
}
